<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>551</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="stats_grid_layout">
     <item row="0" column="0">
      <widget class="QFrame" name="stats_frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>551</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="plots_grid_layout">
     <item row="0" column="0">
      <widget class="QFrame" name="plot_frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>50</y>
      <width>211</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="watch_list_layout">
     <item row="0" column="0">
      <widget class="QScrollArea" name="watch_list_scroll_area">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>193</width>
          <height>207</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>290</y>
      <width>211</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="control_area_layout">
     <item row="0" column="0">
      <widget class="QFrame" name="control_frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="control_start">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>65</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
       <widget class="QPushButton" name="control_stop">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>120</y>
          <width>65</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
       <widget class="QLabel" name="control_loss_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Serif</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Total Loss: </string>
        </property>
       </widget>
       <widget class="QLabel" name="control_gain_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Serif</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Total Gain:</string>
        </property>
       </widget>
       <widget class="QLabel" name="control_loss_money_label">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>160</y>
          <width>65</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Serif</family>
         </font>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="control_gain_money_label">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>190</y>
          <width>65</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Serif</family>
         </font>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="buying_power_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Buying Power: </string>
        </property>
       </widget>
       <widget class="QLabel" name="daily_budget_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Daily Budget:</string>
        </property>
       </widget>
       <widget class="QLabel" name="buying_power_money_label">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>70</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Serif</family>
         </font>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="daily_budget_money_label">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>50</y>
          <width>70</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Serif</family>
         </font>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="watch_list_label">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>30</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Serif</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Watch List</string>
    </property>
   </widget>
   <widget class="QLabel" name="name_of_stock_selected">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>211</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Serif</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Name of Stock Selected</string>
    </property>
   </widget>
   <widget class="QLabel" name="plot_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Serif</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Live Data</string>
    </property>
   </widget>
   <widget class="QLabel" name="control_area_label">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>270</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>1000</width>
      <height>1000</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Serif</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Control Area</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_robinhood_trader">
    <property name="title">
     <string>Robinhood Trader</string>
    </property>
   </widget>
   <addaction name="menu_robinhood_trader"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
